[00:00.68] Lightning-like emotion
[00:05.49] I want to know what lies beyond
[00:10.37] I held him tight so he wouldn't let go.
[00:15.10] The sky swaying in the twilight
[00:24.60] 
[00:41.93] I really want you to understand
[00:46.81] 
[00:51.71] I don't want to be understood
[00:56.58] There's nothing that doesn't touch someone's heart.
[01:06.58] 
[01:01.50] I thought it was strength
[01:03.75] Tattered Melody Rhythm Blue Scars
[01:06.25] 
[01:15.25] 
[01:12.95] Because they blend together and never fade away
[01:17.85] Singing hurts, it's scary But still, with you
[01:22.88] Weaving an ordinary song A song that transcends all barriers
[01:27.42] 
[01:36.42] 
[01:32.42] The trembling limbs remain intact.
[01:37.23] You say that's fine with you, don't you?
[01:42.18] What can I possibly leave behind for someone as transparent and timid as me?
[01:45.73] There's nothing left I want to say
[01:48.23] 
[01:51.70] 
[01:54.72] I thought I killed it, so why?
[01:57.03] Between day and night, that orange
[01:59.38] I feel like drawing
[02:00.88] 
[02:07.37] 
[02:12.05] Beautiful scenery Pulsating It's okay to smile
[02:16.69] I, who had become afraid of being alone,
[02:21.93] God surely knows we're all alone
[02:31.93] 
[02:26.77] So she wouldn't walk alone in loneliness She gave birth to her, so fragile
[02:31.46] A joy so overwhelming it takes your breath away
[02:39.96] 
[02:38.25] 
[02:43.13] Countless towering walls
[02:47.95] All
[02:52.94] For this voice
[03:01.94] 
[02:57.60] 
[03:02.46] In a sea of fog so deep it could drown you
[03:07.67] Days when I want to curse myself
[03:11.11] Your eyes have always been so strong
[03:14.61] 
[03:17.18] Overflowing to the point of tears
[03:19.95] Tattered Melody Rhythm Blue Scars
[03:22.11] 
[03:23.61] 
[03:32.43] That's how they blend together, and will continue to do so.
[03:34.91] Singing hurts and feels lonely, but
[03:37.37] With you, I'd like to sing it to the world
[03:42.19] Melting all barriers
[03:44.69] 
[03:46.99] A warm song that was out of shape
[03:58.49] 
[03:52.52] 
[03:54.23] 
[03:56.68] 
[04:05.68] 
[04:03.55] 
[04:08.34] 
[04:13.10] 
[04:17.99] 
[04:26.99] 
[04:22.82] 
[04:27.89] 
[04:32.65] 
[04:36.22] 
[04:38.72] 
[04:42.31] 
[04:45.22] 
[04:50.00] 
[04:52.28]