[00:09.58] レンズ越しの空
[00:12.08] 見てるだけで良かった
[00:16.56] それなのに どうして
[00:21.56] 
[00:19.73] あたしの全ては
[00:22.43] 君を求めてしまうのだろう
[00:26.74] いとしさって辛いな
[00:31.24] 
[00:29.87] まわり まわりゆく
[00:31.85] 星のみちを 追いかけてくように
[00:40.10] ほろり頬なでる ゆめの粒
[00:44.88] すべり落ちて きらめいた
[00:50.88] 
[00:52.93] 好きになってごめんね
[00:57.76] 忘れたくない 忘れてあげたい
[01:03.00] 身体中かけめぐる
[01:07.87] はじめての気持ち
[01:12.88] もて余した恋の行方は
[01:17.61] 星座でも 占えないね
[01:22.61] 
[01:33.87] やさしい笑顔とか
[01:36.20] なにげない仕草とか
[01:40.75] 声の揺らぎとか
[01:43.94] 君から伝わる
[01:46.35] 波長が世界を変えていく
[01:50.87] 無重力みたいに
[01:54.37] 
[01:54.17] めぐり めぐりゆく
[01:56.24] 時のむこう 確かめてみたくて
[02:04.57] ふいに口をつく ふた文字は
[02:09.07] 宙に浮いて つやめいた
[02:14.57] 
[02:17.08] 子供じみた言葉で
[02:22.13] 困らせたい 困らせたくない
[02:27.44] 頼りない月あかり
[02:32.08] 抱きよせていよう
[02:37.06] あたしの空に降る願いは
[02:42.02] 悲しいくらい 今日もきれいね
[02:49.02] 
[03:03.07] 好きになってごめんね
[03:07.92] 忘れたくない 忘れてあげたい
[03:13.16] 身体中かけめぐる
[03:18.10] はじめての気持ち
[03:22.10] 
[03:23.47] 子供じみた言葉で
[03:28.33] 困らせたい 困らせたくない
[03:33.96] 頼りない月あかり
[03:38.66] 抱きよせていよう
[03:43.41] あたしの空に降る願いは
[03:48.49] 悲しいくらい 今日もきれいね