[00:00.72] 涙が夜に溶けて 空が今日も遠くなる
[00:05.41] 未来が綴じたように 暗闇が満ちている
[00:10.25] あぁ、醜い心も 掠れそうな言葉も
[00:15.04] すべて見透かしたように 星が輝いていた
[00:24.54] 
[00:31.48] 夜鷹のように高く 空を駆けて往けたら
[00:46.75] 綺麗だって囃されて 特別になれたのに
[00:51.59] そう、俯いた目には 憧れしか映らない
[00:56.42] 誰かの書いた地図じゃ 灯る場所は探せない
[01:06.42] 
[01:01.68] あぁ、僕らの現状は
[01:03.73] いじらしく フラットして
[01:06.38] 気を抜けば 明日が昨日になってしまう
[01:15.38] 
[01:12.05] これはそう 今日を諦めなかった故のストーリー
[01:17.73] 風切羽 響かせて 空を目指して
[01:22.67] 惨めになって 嫌になったって 輝いてる夢を
[01:27.57] 叶える羽は 疾っくの疾うに生えていた
[01:36.57] 
[01:32.45] 吐き出す息が白冷めて 声も聞こえなくなって
[01:37.26] 燃え上がる体温が 夜空を焦がすまで
[01:42.16] 誰よりもっと もっと向こうへって 羽ばたいた
[01:46.35] 星の一瞬を
[01:48.85] 
[01:50.76] あぁ、夜空はずっと待っている
[01:54.72] 灯る日を、待っている
[01:57.49] きっと
[01:59.43] きっと
[02:00.93] 
[02:04.85] 「いつか」なんて誤魔化して 「誰か」になすりつけて
[02:12.04] 「どこか」なんて慰めて 「なにか」に縋っている
[02:16.98] あぁ、それこそが僕だ 汚れきった心だ
[02:21.64] 夜鷹にはなれない だから今日を飛んだんだ
[02:31.64] 
[02:26.52] あぁ、僕らの結末は 面白いほどナーバスで
[02:32.04] 予測なんて一つも 宛にならないから
[02:40.54] 
[02:38.00] これはまだ 僕を諦めなかった故のストーリー
[02:43.48] 枯れた喉を 響かせて 後悔を追い越して
[02:48.17] 世界にとって僕にとってふさわしかった役なんて
[02:53.72] 要らない 知らない 所詮僕は僕だった
[03:02.72] 
[02:58.03] それならどうかこの涙を忘れないで
[03:02.82] 疲れ果ててこの空から落ちるまで
[03:07.41] 今よりもっと もっと向こうへって 羽ばたいた
[03:11.49] 星が鳴いている
[03:14.99] 
[03:15.51] あぁ、夜空が白け出している
[03:20.23] 陽が昇り出している
[03:22.37] そっと
[03:23.87] 
[03:29.45] あれから始まって
[03:35.32] これから終わっていく
[03:37.62] 一つ、一つ、一瞬を確かめていく
[03:41.98] 誰とも 同じじゃない
[03:45.09] 誰にも 似ていない
[03:47.30] 一人、一人、とても不確かな空を 飛んでいるのさ
[03:58.80] 
[03:52.93] 僕らの現状は
[03:54.76] 気持ちひとつで シャープして
[03:57.16] 怯えていた明日を昨日に変えてしまえる
[04:06.16] 
[04:02.99] これはそう 今日を諦めなかった故のストーリー
[04:08.52] 風切羽 響かせて 空を目指して
[04:13.38] 惨めになって 嫌になったって 輝いてる夢を
[04:18.28] 叶える羽は 疾っくの疾うに生えていた
[04:27.28] 
[04:23.26] 吐き出す息が白冷めて 声も聞こえなくなって
[04:27.83] 燃え上がる体温が 夜空を焦がすまで
[04:33.23] 誰よりもっと もっと向こうへって 羽ばたいた
[04:36.94] 星の一瞬が
[04:39.44] 
[04:41.77] あぁ、夜空を照らし出している
[04:45.65] 淡く光っている ずっと
[04:50.30] ずっと
[04:52.68] ずっと