[00:16.91] 宇宙のような 銀のディスク ドライブにいれ鳴らそう
[00:24.04] 目を閉じたら 音に乗せて どこまでも走れそう
[00:31.06] 今夜きみが いちばんうまく 踊りこなせたなら
[00:37.72] 恋に似た 尊敬を しちゃうかも
[00:45.22] 
[00:44.32] この街で暮らすまでのストーリー
[00:51.03] アカシックなメモリー あの空が全部知っている
[01:02.03] 
[00:58.51] ステラ・ドライブで 自由になれる
[01:02.97] パワフルにもっと歌える
[01:06.52] 眠ってるチカラを 目醒めさせるだけ
[01:12.83] ステラ・ドライブは 自分のなかの
[01:17.24] 未知数を 読み取れる場所
[01:21.08] 感情線 迷っても 止まらない
[01:27.55] 私は 直感を信じる ナビになる
[01:35.05] 
[01:39.39] イントロまで5秒あった でももう音が鳴ってた
[01:46.34] 今日はなぜか緊張せずに ステージへと飛べたの
[01:53.19] わかっていた 私のこと きみが好きになるって
[02:00.27] 最高のライブの日のように
[02:06.27] 
[02:06.88] これからの私たちのストーリー
[02:13.48] ドラマティックなミルキーウェイ
[02:16.30] 見渡せない 都会の時間
[02:21.80] 
[02:21.03] ステラ・ドライブで 不安を超える
[02:25.17] 進むべき道はわかってる
[02:28.76] 暗闇に輝く 青白い光
[02:35.26] あの星は 北斗七星
[02:39.62] ステキさを教えてあげる
[02:43.14] 環状線 めぐっても たどりつく
[02:49.32] それから一緒に戻りたい街がある
[02:56.82] 
[03:21.87] ステラ・ドライブで 自由になれる
[03:26.01] パワフルにもっと歌える
[03:29.85] 眠ってるチカラを 目醒めさせるだけ
[03:36.28] ステラ・ドライブは 自分のなかの
[03:40.63] 未知数を 読み取れる場所
[03:44.19] 感情線 迷っても 止まらない
[03:50.45] 私は 直感を信じる ナビになる