[00:00.66] 涙が夜に溶けて 空が今日も遠くなる
[00:05.47] 未来が綴じたように 暗闇が満ちている
[00:10.31] あぁ、醜い心も 掠れそうな言葉も
[00:15.18] すべて見透かしたように 星が輝いていた
[00:24.68] 
[00:41.95] 夜鷹のように高く 空を駆けて往けたら
[00:46.81] 綺麗だって囃されて 特別になれたのに
[00:51.73] そう、俯いた目には 憧れしか映らない
[00:56.51] 誰かの書いた地図じゃ 灯る場所は探せない
[01:06.51] 
[01:01.57] あぁ、僕らの現状は
[01:03.79] いじらしく フラットして
[01:06.29] 気を抜けば 明日が昨日になってしまう
[01:15.29] 
[01:12.99] これはそう 今日を諦めなかった故のストーリー
[01:17.82] 風切羽 響かせて 空を目指して
[01:22.83] 惨めになって 嫌になったって 輝いてる夢を
[01:27.48] 叶える羽は 疾っくの疾うに生えていた
[01:36.48] 
[01:32.45] 吐き出す息が白冷めて 声も聞こえなくなって
[01:37.24] 燃え上がる体温が 夜空を焦がすまで
[01:42.10] 誰よりもっと もっと向こうへって 羽ばたいた
[01:45.79] 星の一瞬を
[01:48.29] 
[01:51.72] あぁ、夜空はずっと待っている
[01:54.78] 灯る日を、待っている
[01:57.05] きっと
[01:59.32] きっと
[02:00.82] 
[02:07.31] 「いつか」なんて誤魔化して 「誰か」になすりつけて
[02:12.02] 「どこか」なんて慰めて 「なにか」に縋っている
[02:16.69] あぁ、それこそが僕だ 汚れきった心だ
[02:21.97] 夜鷹にはなれない だから今日を飛んだんだ
[02:31.97] 
[02:26.75] あぁ、僕らの結末は 面白いほどナーバスで
[02:31.44] 予測なんて一つも 宛にならないから
[02:39.94] 
[02:38.21] これはまだ 僕を諦めなかった故のストーリー
[02:43.15] 枯れた喉を 響かせて 後悔を追い越して
[02:47.90] 世界にとって僕にとってふさわしかった役なんて
[02:52.98] 要らない 知らない 所詮僕は僕だった
[03:01.98] 
[02:57.66] それならどうかこの涙を忘れないで
[03:02.48] 疲れ果ててこの空から落ちるまで
[03:07.64] 今よりもっと もっと向こうへって 羽ばたいた
[03:11.18] 星が鳴いている
[03:14.68] 
[03:17.12] あぁ、夜空が白け出している
[03:19.95] 陽が昇り出している
[03:22.16] そっと
[03:23.66] 
[03:32.41] あれから始まって
[03:34.95] これから終わっていく
[03:37.35] 一つ、一つ、一瞬を確かめていく
[03:42.13] 誰とも 同じじゃない
[03:44.68] 誰にも 似ていない
[03:46.94] 一人、一人、とても不確かな空を 飛んでいるのさ
[03:58.44] 
[03:52.59] 僕らの現状は
[03:54.22] 気持ちひとつで シャープして
[03:56.64] 怯えていた明日を昨日に変えてしまえる
[04:05.64] 
[04:03.58] これはそう 今日を諦めなかった故のストーリー
[04:08.35] 風切羽 響かせて 空を目指して
[04:13.13] 惨めになって 嫌になったって 輝いてる夢を
[04:17.93] 叶える羽は 疾っくの疾うに生えていた
[04:26.93] 
[04:22.88] 吐き出す息が白冷めて 声も聞こえなくなって
[04:27.86] 燃え上がる体温が 夜空を焦がすまで
[04:32.65] 誰よりもっと もっと向こうへって 羽ばたいた
[04:36.27] 星の一瞬が
[04:38.77] 
[04:42.32] あぁ、夜空を照らし出している
[04:45.21] 淡く光っている ずっと
[04:49.92] ずっと
[04:52.25] ずっと