[00:00.77] 涙が夜に溶けて 空が今日も遠くなる
[00:05.48] 未来が綴じたように 暗闇が満ちている
[00:10.21] あぁ、醜い心も 掠れそうな言葉も
[00:15.07] すべて見透かしたように 星が輝いていた
[00:24.57] 
[00:31.40] 夜鷹のように高く 空を駆けて往けたら
[00:46.75] 綺麗だって囃されて 特別になれたのに
[00:51.54] そう、俯いた目には 憧れしか映らない
[00:56.45] 誰かの書いた地図じゃ 灯る場所は探せない
[01:06.45] 
[01:01.67] あぁ、僕らの現状は
[01:03.77] いじらしく フラットして
[01:06.34] 気を抜けば 明日が昨日になってしまう
[01:15.34] 
[01:12.07] これはそう 今日を諦めなかった故のストーリー
[01:17.77] 風切羽 響かせて 空を目指して
[01:22.68] 惨めになって 嫌になったって 輝いてる夢を
[01:27.53] 叶える羽は 疾っくの疾うに生えていた
[01:36.53] 
[01:32.43] 吐き出す息が白冷めて 声も聞こえなくなって
[01:37.28] 燃え上がる体温が 夜空を焦がすまで
[01:42.16] 誰よりもっと もっと向こうへって 羽ばたいた
[01:46.32] 星の一瞬を
[01:48.82] 
[01:50.77] あぁ、夜空はずっと待っている
[01:54.72] 灯る日を、待っている
[01:57.46] きっと
[01:59.40] きっと
[02:00.90] 
[02:04.87] 「いつか」なんて誤魔化して 「誰か」になすりつけて
[02:12.03] 「どこか」なんて慰めて 「なにか」に縋っている
[02:16.96] あぁ、それこそが僕だ 汚れきった心だ
[02:21.67] 夜鷹にはなれない だから今日を飛んだんだ
[02:31.67] 
[02:26.51] あぁ、僕らの結末は 面白いほどナーバスで
[02:32.09] 予測なんて一つも 宛にならないから
[02:40.59] 
[02:38.03] これはまだ 僕を諦めなかった故のストーリー
[02:43.42] 枯れた喉を 響かせて 後悔を追い越して
[02:48.17] 世界にとって僕にとってふさわしかった役なんて
[02:53.72] 要らない 知らない 所詮僕は僕だった
[03:02.72] 
[02:58.03] それならどうかこの涙を忘れないで
[03:02.84] 疲れ果ててこの空から落ちるまで
[03:07.43] 今よりもっと もっと向こうへって 羽ばたいた
[03:11.49] 星が鳴いている
[03:14.99] 
[03:15.59] あぁ、夜空が白け出している
[03:20.29] 陽が昇り出している
[03:22.36] そっと
[03:23.86] 
[03:29.46] あれから始まって
[03:35.33] これから終わっていく
[03:37.64] 一つ、一つ、一瞬を確かめていく
[03:41.94] 誰とも 同じじゃない
[03:45.02] 誰にも 似ていない
[03:47.37] 一人、一人、とても不確かな空を 飛んでいるのさ
[03:58.87] 
[03:52.98] 僕らの現状は
[03:54.70] 気持ちひとつで シャープして
[03:57.14] 怯えていた明日を昨日に変えてしまえる
[04:06.14] 
[04:02.90] これはそう 今日を諦めなかった故のストーリー
[04:08.57] 風切羽 響かせて 空を目指して
[04:13.36] 惨めになって 嫌になったって 輝いてる夢を
[04:18.27] 叶える羽は 疾っくの疾うに生えていた
[04:27.27] 
[04:23.27] 吐き出す息が白冷めて 声も聞こえなくなって
[04:27.83] 燃え上がる体温が 夜空を焦がすまで
[04:33.20] 誰よりもっと もっと向こうへって 羽ばたいた
[04:36.93] 星の一瞬が
[04:39.43] 
[04:41.70] あぁ、夜空を照らし出している
[04:45.62] 淡く光っている ずっと
[04:50.24] ずっと
[04:52.64] ずっと