[00:00.68] 涙が夜に溶けて 空が今日も遠くなる
[00:05.49] 未来が綴じたように 暗闇が満ちている
[00:10.37] あぁ、醜い心も 掠れそうな言葉も
[00:15.10] すべて見透かしたように 星が輝いていた
[00:24.60] 
[00:41.93] 夜鷹のように高く 空を駆けて往けたら
[00:46.81] 綺麗だって囃されて 特別になれたのに
[00:51.71] そう、俯いた目には 憧れしか映らない
[00:56.58] 誰かの書いた地図じゃ 灯る場所は探せない
[01:06.58] 
[01:01.50] あぁ、僕らの現状は
[01:03.75] いじらしく フラットして
[01:06.25] 気を抜けば 明日が昨日になってしまう
[01:15.25] 
[01:12.95] これはそう 今日を諦めなかった故のストーリー
[01:17.85] 風切羽 響かせて 空を目指して
[01:22.88] 惨めになって 嫌になったって 輝いてる夢を
[01:27.42] 叶える羽は 疾っくの疾うに生えていた
[01:36.42] 
[01:32.42] 吐き出す息が白冷めて 声も聞こえなくなって
[01:37.23] 燃え上がる体温が 夜空を焦がすまで
[01:42.18] 誰よりもっと もっと向こうへって 羽ばたいた
[01:45.73] 星の一瞬を
[01:48.23] 
[01:51.70] あぁ、夜空はずっと待っている
[01:54.72] 灯る日を、待っている
[01:57.03] きっと
[01:59.38] きっと
[02:00.88] 
[02:07.37] 「いつか」なんて誤魔化して 「誰か」になすりつけて
[02:12.05] 「どこか」なんて慰めて 「なにか」に縋っている
[02:16.69] あぁ、それこそが僕だ 汚れきった心だ
[02:21.93] 夜鷹にはなれない だから今日を飛んだんだ
[02:31.93] 
[02:26.77] あぁ、僕らの結末は 面白いほどナーバスで
[02:31.46] 予測なんて一つも 宛にならないから
[02:39.96] 
[02:38.25] これはまだ 僕を諦めなかった故のストーリー
[02:43.13] 枯れた喉を 響かせて 後悔を追い越して
[02:47.95] 世界にとって僕にとってふさわしかった役なんて
[02:52.94] 要らない 知らない 所詮僕は僕だった
[03:01.94] 
[02:57.60] それならどうかこの涙を忘れないで
[03:02.46] 疲れ果ててこの空から落ちるまで
[03:07.67] 今よりもっと もっと向こうへって 羽ばたいた
[03:11.11] 星が鳴いている
[03:14.61] 
[03:17.18] あぁ、夜空が白け出している
[03:19.95] 陽が昇り出している
[03:22.11] そっと
[03:23.61] 
[03:32.43] あれから始まって
[03:34.91] これから終わっていく
[03:37.37] 一つ、一つ、一瞬を確かめていく
[03:42.19] 誰とも 同じじゃない
[03:44.69] 誰にも 似ていない
[03:46.99] 一人、一人、とても不確かな空を 飛んでいるのさ
[03:58.49] 
[03:52.52] 僕らの現状は
[03:54.23] 気持ちひとつで シャープして
[03:56.68] 怯えていた明日を昨日に変えてしまえる
[04:05.68] 
[04:03.55] これはそう 今日を諦めなかった故のストーリー
[04:08.34] 風切羽 響かせて 空を目指して
[04:13.10] 惨めになって 嫌になったって 輝いてる夢を
[04:17.99] 叶える羽は 疾っくの疾うに生えていた
[04:26.99] 
[04:22.82] 吐き出す息が白冷めて 声も聞こえなくなって
[04:27.89] 燃え上がる体温が 夜空を焦がすまで
[04:32.65] 誰よりもっと もっと向こうへって 羽ばたいた
[04:36.22] 星の一瞬が
[04:38.72] 
[04:42.31] あぁ、夜空を照らし出している
[04:45.22] 淡く光っている ずっと
[04:50.00] ずっと
[04:52.28] ずっと